<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Splash" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!-- Text styles -->
    <style name="Text" parent="TextAppearance.AppCompat" />

    <style name="Text.Caption" parent="TextAppearance.AppCompat.Caption" />

    <style name="Text.Small" parent="TextAppearance.AppCompat.Small" />

    <style name="Text.Body1" parent="TextAppearance.AppCompat.Body1" />

    <style name="Text.Body2" parent="TextAppearance.AppCompat.Body2" />

    <style name="Text.Medium" parent="TextAppearance.AppCompat.Medium" />

    <style name="Text.Large" parent="TextAppearance.AppCompat.Large" />

    <style name="Text.Headline" parent="TextAppearance.AppCompat.Headline" />

    <style name="Text.Title" parent="TextAppearance.AppCompat.Title" />

    <style name="Text.Display1" parent="TextAppearance.AppCompat.Display1" />

    <style name="Text.Subhead" parent="TextAppearance.AppCompat.Subhead" />

    <style name="Text.Button" parent="TextAppearance.AppCompat.Button" />

</resources>
